# easyjoke-android

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexandremota/easyjoke_android/: ApplicationTest.java
app/src/androidTest/java/com/divpix/easyjoke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandremota/easyjoke_android/: ActivityJoke.java  JokeActivity.java  JokeApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/alexandremota/easyjoke_android/activities/: JokeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/alexandremota/easyjoke_android/fragments/: CategoryFragment.java
app/src/main/java/com/alexandremota/easyjoke_android/items/: JokeItem.java
app/src/main/java/com/alexandremota/easyjoke_android/models/: Category.java  Joke.java
app/src/main/java/com/alexandremota/easyjoke_android/services/: Api.java  ApiService.java  ListResponse.java  Meta.java  Pagination.java  Response.java  ServiceGenerator.java
app/src/main/java/com/divpix/easyjoke/: JokeApplication.java
app/src/main/java/com/divpix/easyjoke/activities/: JokeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/divpix/easyjoke/fragments/: CategoryFragment.java
app/src/main/java/com/divpix/easyjoke/items/: JokeItem.java
app/src/main/java/com/divpix/easyjoke/models/: Category.java  Joke.java
app/src/main/java/com/divpix/easyjoke/services/: Api.java  ApiService.java  ListResponse.java  Meta.java  Pagination.java  Response.java  ServiceGenerator.java
app/src/main/java/com/divpix/easyjoke/utils/: PreferencesUtil.java
app/src/main/res/layout/: activity_activity_joke.xml  activity_joke.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml  joke_item.xml
app/src/main/res/menu/: menu_joke.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/alexandremota/easyjoke_android/: ExampleUnitTest.java
app/src/test/java/com/divpix/easyjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
